<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="411dp"
        android:layout_height="259dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5497D"
        android:text="Save"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trash"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:text="DESCRIPTION"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>