<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ImgBtnLupa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtviewLupa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:layout_toRightOf="@id/ImgBtnLupa1"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textviewLupa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Masukkan Email anda dan kami akan mengirimkan
        instruksi bagaimana anda mengganti password"/>

    <EditText
        android:id="@+id/edittextLupa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"/>

    <Button
        android:id="@+id/BtnKirimLupa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:textColor="@color/white"
        android:background="@color/maincolor"
        android:layout_marginTop="50dp"/>

</LinearLayout>