<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5DFDF">

    <Button
        android:id="@+id/tbldaftar11"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#F5497D"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/tbldaftar5"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="Pengaturan Akun"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/tbldaftar6"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="Bahasa"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/tbldaftar7"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="Pengaturan Notifikasi"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/tbldaftar8"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="Pusat Bantuan"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/tbldaftar10"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="Laporkan Masalah"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/tbldaftar9"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:text="Aturan dan Kondisi"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="336dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:backgroundTint="#FFFFFF"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"/>
    <Button
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:background="@drawable/arrow"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:text="Pengaturan"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>